# vaadin-demo

./: README.md  package-lock.json  package.json  pom.xml
frontend/: index.html
frontend/themes/platforma/: fonts.css  home-page.css  login-page.css  main-nav.css  page-header.css  styles.css  theme.css
frontend/themes/platforma/components/: vaadin-button.css  vaadin-grid.css  vaadin-input-container.css  vaadin-login-form-wrapper.css  vaadin-tab.css  vaadin-text-field.css
src/main/java/ru/ntik/: PlatformaApp.java
src/main/java/ru/ntik/entity/: Person.java
src/main/java/ru/ntik/views/: DataGrid.java  MockData.java
src/main/java/ru/ntik/views/about/: AboutView.java
src/main/resources/: application.properties  banner.txt
